# devops-skills

05/demos/after/: agile-user-story.xml  export-witd-pbi.bat  import-witd-modified-pbi.bat  scrum-pbi-with-edits.xml  scrum-pbi.xml
07/demos/after/: create-database-for-ef-dotnet-core-demo.sql
07/demos/after/DevOps2017.EfForDotNetCore/src/DevOps2017.EfForDotNetCore.Api/: DevOps2017.EfForDotNetCore.Api.csproj  DevOps2017DbContext.cs  Person.cs
07/demos/after/DevOps2017.EfForDotNetCore/src/DevOps2017.EfForDotNetCore.WebUi/: Program.cs
07/demos/after/DevOps2017.EfForDotNetCore/test/DevOps2017.EfForDotNetCore.Tests/: DevOps2017.EfForDotNetCore.Tests.csproj  UnitTest1.cs
07/demos/after/DevOps2017.EfForDotNetFramework/DevOps2017.EfForDotNetFramework.Api/: App.config  DevOps2017.EfForDotNetFramework.Api.csproj  DevOps2017DbContext.cs  Person.cs  Phone.cs
07/demos/after/DevOps2017.EfForDotNetFramework/DevOps2017.EfForDotNetFramework.Api/Migrations/: 201707071935525_InitialSetup.Designer.cs  201707071935525_InitialSetup.cs  201707071935525_InitialSetup.resx  201707071941434_PersonPhone.Designer.cs  201707071941434_PersonPhone.cs  201707071941434_PersonPhone.resx  Configuration.cs
07/demos/after/DevOps2017.SSDT/: DevOps2017.SSDT.sln
07/demos/after/DevOps2017.SSDT/DevOps2017.SSDT/: DevOps2017.SSDT.refactorlog  DevOps2017.SSDT.sqlproj  Script.PostDeploy.sql  Values.Lookup.sql
07/demos/before/: create-database-for-ef-dotnet-framework-demo.sql  create-database-for-ssdt-demos.sql
07/demos/before/DevOps2017.EfForDotNetCore/: DevOps2017.EfForDotNetCore.sln
07/demos/before/DevOps2017.EfForDotNetCore/src/DevOps2017.EfForDotNetCore.Api/: DevOps2017DbContext.cs  DevOps2017DbContextFactory.cs  Person.cs  Phone.cs  appsettings.json
07/demos/before/DevOps2017.EfForDotNetCore/src/DevOps2017.EfForDotNetCore.WebUi/: DevOps2017.EfForDotNetCore.WebUi.csproj  Startup.cs  appsettings.json
07/demos/before/DevOps2017.EfForDotNetFramework/: DevOps2017.EfForDotNetFramework.sln
07/demos/before/DevOps2017.EfForDotNetFramework/DevOps2017.EfForDotNetFramework.Api/: DevOps2017.EfForDotNetFramework.Api.csproj  DevOps2017DbContext.cs  Person.cs
07/demos/before/DevOps2017.EfForDotNetFramework/DevOps2017.EfForDotNetFramework.Api/Properties/: AssemblyInfo.cs
08/demos/: readme.txt
08/demos/before/Presidents_DotnetCore/src/Benday.Presidents.Api/: Benday.Presidents.Api.csproj
08/demos/before/Presidents_DotnetCore/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Startup.cs  appsettings.json
08/demos/before/Presidents_DotnetCore/test/Benday.Presidents.IntegrationTests/: Benday.Presidents.IntegrationTests.csproj
08/demos/before/Presidents_DotnetCore/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj
10/demos/after/: readme.txt
10/demos/before/Benday.Presidents/: Benday.Presidents.sln  Local.testsettings
10/demos/before/Benday.Presidents/Benday.Presidents.CodedUiTests/: Benday.Presidents.CodedUiTests.csproj  PresidentEditorCodedUiFixture.cs  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
10/demos/before/Benday.Presidents/Benday.Presidents.CodedUiTests/Properties/: AssemblyInfo.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Common/: Benday.Presidents.Common.csproj
10/demos/before/Benday.Presidents/Benday.Presidents.Common/Properties/: AssemblyInfo.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Core/: Benday.Presidents.Core.csproj  PresidentsConstants.cs  XmlUtilityExtensionMethods.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Core/DataAccess/: Person.cs  PersonFact.cs  PresidentsDbContext.cs  Relationship.cs  SqlEntityFrameworkPersonRepository.cs  SqlEntityFrameworkRepositoryBase.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Core/Factories/: ObjectFactory.cs  ObjectFactoryException.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Core/Interfaces/: IPresidentsDbContext.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Core/Models/: Order.cs  (+4 more)
10/demos/before/Benday.Presidents/Benday.Presidents.Database/: Benday.Presidents.Database.jfm  Benday.Presidents.Database.sqlproj  Person.sql  PersonFact.sql  Relationship.sql
10/demos/before/Benday.Presidents/Benday.Presidents.IntegrationTests/: App.config  Benday.Presidents.IntegrationTests.csproj  PresidentsDbContextEntityFrameworkFixture.cs  SqlEntityFrameworkPersonRepositoryFixture.cs
10/demos/before/Benday.Presidents/Benday.Presidents.Tests.Common/: Benday.Presidents.Tests.Common.csproj  TestResources.Designer.cs  TestResources.resx  us-presidents.xml
10/demos/before/Benday.Presidents/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  CommonExtensionMethodsFixture.cs  UnitTestUtility.cs
10/demos/before/Benday.Presidents/Benday.Presidents.WebUI/: Benday.Presidents.WebUI.csproj  Global.asax  Global.asax.cs  ObjectFactoryDependencyResolver.cs  Startup.cs  Web.config  Web.rm.config  packages.config
10/demos/before/Benday.Presidents/scripts/: deploy-to-iis.ps1  deploy-to-sql-server.ps1  prepare-codedui-deploy-directory.ps1  prepare-database-deploy-directory.ps1  set-environment-variable.ps1
11/demos/after/: presidents-core-release.json
11/demos/after/Presidents_DotnetCore/: Presidents_DotnetCore.sln
11/demos/after/Presidents_DotnetCore/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Program.cs
12/demos/after/build-script/: presidents-on-docker.json
13/demos/after/: build-definition-presidents-docker-with-vs2017.json
13/demos/after/ps-presidents-core/Presidents_DotnetCore/: Presidents_DotnetCore.sln
(+88 files in other folders)
