<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>aspnet-Benday.Presidents.WebUi-B896168A-B3E5-4605-9A19-51B38EFF0282</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
<None Update="Benday.Presidents.WebUi.db" CopyToOutputDirectory="PreserveNewest" />
    
</ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\images\abraham-lincoln.jpg" />
    <Content Include="wwwroot\images\andrew-jackson.jpg" />
    <Content Include="wwwroot\images\andrew-johnson.jpg" />
    <Content Include="wwwroot\images\barack-obama.jpg" />
    <Content Include="wwwroot\images\benjamin-harrison.jpg" />
    <Content Include="wwwroot\images\bill-clinton.jpg" />
    <Content Include="wwwroot\images\calvin-coolidge.jpg" />
    <Content Include="wwwroot\images\chester-a-arthur.jpg" />
    <Content Include="wwwroot\images\dwight-d-eisenhower.jpg" />
    <Content Include="wwwroot\images\franklin-d-roosevelt.jpg" />
    <Content Include="wwwroot\images\franklin-pierce.jpg" />
    <Content Include="wwwroot\images\george-bush.jpg" />
    <Content Include="wwwroot\images\george-w-bush.jpg" />
    <Content Include="wwwroot\images\george-washington.jpg" />
    <Content Include="wwwroot\images\gerald-r-ford.jpg" />
    <Content Include="wwwroot\images\grover-cleveland.jpg" />
    <Content Include="wwwroot\images\harry-s-truman.jpg" />
    <Content Include="wwwroot\images\herbert-hoover.jpg" />
    <Content Include="wwwroot\images\james-a-garfield.jpg" />
    <Content Include="wwwroot\images\james-buchanan.jpg" />
    <Content Include="wwwroot\images\james-k-polk.jpg" />
    <Content Include="wwwroot\images\james-madison.jpg" />
    <Content Include="wwwroot\images\james-monroe.jpg" />
    <Content Include="wwwroot\images\jimmy-carter.jpg" />
    <Content Include="wwwroot\images\john-adams.jpg" />
    <Content Include="wwwroot\images\john-f-kennedy.jpg" />
    <Content Include="wwwroot\images\john-quincy-adams.jpg" />
    <Content Include="wwwroot\images\john-tyler.jpg" />
    <Content Include="wwwroot\images\lyndon-b-johnson.jpg" />
    <Content Include="wwwroot\images\martin-van-buren.jpg" />
    <Content Include="wwwroot\images\millard-fillmore.jpg" />
    <Content Include="wwwroot\images\richard-m-nixon.jpg" />
    <Content Include="wwwroot\images\ronald-reagan.jpg" />
    <Content Include="wwwroot\images\rutherford-birchard-hayes.jpg" />
    <Content Include="wwwroot\images\theodore-roosevelt.jpg" />
    <Content Include="wwwroot\images\thomas-jefferson.jpg" />
    <Content Include="wwwroot\images\ulysses-s-grant.jpg" />
    <Content Include="wwwroot\images\warren-g-harding.jpg" />
    <Content Include="wwwroot\images\william-h-taft.jpg" />
    <Content Include="wwwroot\images\william-henry-harrison.jpg" />
    <Content Include="wwwroot\images\william-mckinley.jpg" />
    <Content Include="wwwroot\images\woodrow-wilson.jpg" />
    <Content Include="wwwroot\images\zachary-taylor.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.Presidents.Api\Benday.Presidents.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\President\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestData\TestDataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestDataResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestData\TestDataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestDataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>